[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = brasil.gov.temas
package-extras = [test]
package-min-coverage = 100

parts +=
    createcoverage
    coverage-sh

[versions]
# XXX: needed by z3c.unconfigure in brasil.gov.portal
zope.configuration = 3.8.0
# XXX: needed by plone.app.event in brasil.gov.portal
plone.app.portlets = 2.5a1
